/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |   ~   |   !   |   @   |   #   |   $   |   %   |                                    |   ^   |   &   |   *   |   (   |   )   |   }   |
// |   `   |   1   |   2   |   3   |   4   |   5   |                                    |   6   |   7   |   8   |   9   |   0   |   ]   |
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |  ESC  |   Q   |   W   |   E   |   R   |   T   |                                    |   Y   |   U   |   I   |   O   |   P   |   {   |
// |       |       |       |       |       |       |                                    |       |       |       |       |       |   [   |
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |  TAB  |   A   |   S   |   D   |   F   |   G   |                                    |   H   |   J   |   K   |   L   |   :   |   "   |
// |       |       |       |       |       |       |                                    |       |       |       |       |   ;   |   '   |
// |-------+-------+-------+-------+-------+-------+-------|                    |-------+-------+-------+-------+-------+-------+-------|
// |  MUTE |   Z   |   X   |   C   |   V   |   B   |  LANG |                    | BKSPC |   N   |   M   |   <   |   >   |   ?   | PAUSE |
// |       |       |       |       |       |       |       |                    |       |       |       |   ,   |   .   |   /   |       |
// |-------+-------+-------+-------+-------+-------+-------+-------|    |-------+-------+-------+-------+-------+-------+-------+-------|
//                         |  CTRL |  ALT  |  GUI  | LOWER | SPACE |    | ENTER | RAISE | SHIFT |  ALT  |  SCRN |
//                         |       |       |       |       |       |    |       |       |       |       |       |
//                         |-------+-------+-------+-------+-------|    |-------+-------+-------+-------+-------|
            bindings = <
&kp GRAVE  &kp N1   &kp N2  &kp N3     &kp N4    &kp N5                                                  &kp N6    &kp N7    &kp N8     &kp N9   &kp N0    &kp RBKT
&kp ESC    &kp Q    &kp W   &kp E      &kp R     &kp T                                                   &kp Y     &kp U     &kp I      &kp O    &kp P     &kp LBKT
&kp TAB    &kp A    &kp S   &kp D      &kp F     &kp G                                                   &kp H     &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp C_MUTE &kp Z    &kp X   &kp C      &kp V     &kp B     &kp LG(SPACE)                       &kp BSPC  &kp N     &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp C_PP
                            &kp LCTRL  &kp LALT  &kp LGUI  &mo 2        &kp SPACE   &kp ENTER  &mo 1     &kp LSHFT &kp RALT  &kp LG(LSHFT)
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |   ~   |   F1  |   F2  |   F3  |   F4  |   F5  |                                    |   F6  |   F7  |   F8  |   F9  |   F10 |   F11 |
// |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |  ESC  |   `   |   _   |   -   |   =   |   +   |                                    |   [   |   ]   |   :   |   ;   |   /   |   F12 |
// |       |       |       |       |       |       |                                    |       |       |       |       |       |       |
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |  TAB  |   $   |   &   |   ?   |   ,   |   .   |                                    |   {   |   }   |   (   |   )   |   |   |   "   |
// |       |       |       |       |       |       |                                    |       |       |       |       |       |   '   |
// |-------+-------+-------+-------+-------+-------+-------|                    |-------+-------+-------+-------+-------+-------+-------|
// |  MUTE |   ^   |   !   |   %   |   "   |   '   |  LANG |                    |  RGB  |   <   |   >   |   *   |   #   |   \   | PAUSE |
// |       |       |       |       |       |       |       |                    | TOGGLE|       |       |       |       |       |       |
// |-------+-------+-------+-------+-------+-------+-------+-------|    |-------+-------+-------+-------+-------+-------+-------+-------|
//                         |  CTRL |  ALT  |  GUI  | LOWER | SPACE |    | ENTER | RAISE | SHIFT |  ALT  |  SCRN |
//                         |       |       |       |       |       |    |       |       |       |       |       |
//                         |-------+-------+-------+-------+-------|    |-------+-------+-------+-------+-------|
            bindings = <
&trans   &kp F1     &kp F2     &kp F3     &kp F4     &kp F5                                                     &kp F6    &kp F7    &kp F8     &kp F9    &kp F10   &kp F11
&trans   &kp GRAVE  &kp UNDER  &kp MINUS  &kp EQUAL  &kp PLUS                                                   &kp LBKT  &kp RBKT  &kp COLON  &kp SEMI  &kp FSLH  &kp F12
&trans   &kp DLLR   &kp AMPS   &kp QMARK  &kp COMMA  &kp DOT                                                    &kp LBRC  &kp RBRC  &kp LPAR   &kp RPAR  &kp PIPE  &trans
&trans   &kp CARET  &kp EXCL   &kp PRCNT  &kp DQT    &kp SQT    &trans                          &rgb_ug RGB_TOG &kp LT    &kp GT    &kp STAR   &kp HASH  &kp BSLH  &trans
                               &trans     &trans     &kp LS(N6) &kp LS(N7) &kp LS(N3)   &trans  &trans          &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// | BTCLR |  BT1  |  BT2  |  BT3  |   $   |   %   |                                    |   ^   |   &   |   *   |   (   |   )   |   }   |
// |       |       |       |       |   4   |   5   |                                    |   6   |   7   |   8   |   9   |   0   |   ]   |
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |  ESC  | SWITCH|SEL ALL|SEL WRD| UNSEL |NXT WRD|                                    |REPLACE|  HOME |   UP  |  END  |  PGUP |   {   |
// |       | WINDOW|  LEFT |  LEFT | SCOPE |  LEFT |                                    |       |       |       |       |       |   [   |
// |-------+-------+-------+-------+-------+-------|                                    |-------+-------+-------+-------+-------+-------|
// |  TAB  | RENAME|SEL ALL|SEL WRD|  SEL  |NXT WRD|                                    |  FIND |  LEFT |  DOWN | RIGHT |  PGDN |  VOL  |
// |       |       | RIGHT | RIGHT | SCOPE | RIGHT |                                    |       |       |       |       |       |  UP   |
// |-------+-------+-------+-------+-------+-------+-------|                    |-------+-------+-------+-------+-------+-------+-------|
// |  MUTE |   Z   | SHIFT |  UNDO |  CUT  | COPY  | PASTE |                    | BKSPC |  SHOW |COMMENT|  PREV |  NEXT |   ?   |  VOL  |
// |       |       |  ALT  |       |       |       |       |                    |       |  NEXT |       | PLACE | PLACE |   /   |  DOWN |
// |-------+-------+-------+-------+-------+-------+-------+-------|    |-------+-------+-------+-------+-------+-------+-------+-------|
//                         |  CTRL |  ALT  |  GUI  | LOWER | SPACE |    | ENTER | GO TO | SHIFT |  ALT  |  SCRN |
//                         |       |       |       |       |       |    |       |  SRC  |       |       |       |
//                         |-------+-------+-------+-------+-------|    |-------+-------+-------+-------+-------|
            bindings = <
&bt BT_CLR &bt BT_SEL 0   &bt BT_SEL 1      &bt BT_SEL 2      &trans       &trans                                             &trans    &trans       &trans       &trans       &trans      &trans
&trans     &kp LG(GRAVE)  &kp LS(LEFT)  &kp LS(LEFT)  &kp LA(UP)   &kp LA(LEFT)                                       &kp LG(R) &kp HOME     &kp UP       &kp END      &kp PG_UP   &trans
&trans     &kp LS(F6)     &kp LS(RIGHT) &kp LS(RIGHT) &kp LA(DOWN) &kp LA(RIGHT)                                      &kp LG(F) &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DOWN &kp C_VOL_UP
&trans     &trans         &kp LS(LALT)      &kp LG(Z)         &kp LG(X)    &kp LG(C)     &kp LG(V)                  &trans    &kp LG(G) &kp LG(FSLH) &kp LG(LBKT) &kp LG(RBKT) &trans      &kp C_VOL_DOWN
                                            &trans            &trans       &trans        &trans    &trans   &trans  &kp LG(B) &trans    &trans       &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};